{
  "homepage": "https://Sahin-Nayak.github.io/plugins_videochat",
  "name": "socket-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dev": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "moment": "^2.30.1",
    "nodemon": "^2.0.22",
    "react-scripts": "^5.0.1",
    "socket.io": "^2.5.1",
    "uuid": "^8.3.2",
    "webrtc-adapter": "^7.7.1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
